APP_NAME=
APP_ENV=
APP_PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
#for postgres
POSTGRES_DATABASE_NAME=
#for sqlite3
SQLITE_DATABASE_NAME=

DATABASE_SYNCHRONIZE=

JWT_SECRET=